{
  "name": "doggy-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "e2e": "yarn playwright test --ui",
    "e2e-ci": "yarn playwright test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "prettier": "prettier --write \"**/*.*\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@paypal/paypal-js": "^8.2.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "csstype": "^3.1.3",
    "date-fns": "^4.1.0",
    "husky": "^8.0.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "next": "15.1.6",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-i18next": "^15.5.3",
    "react-leaflet": "^5.0.0-rc.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.50.1",
    "@types/google-map-react": "^2.1.10",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^30.0.2",
    "jest-localstorage-mock": "^2.4.26",
    "lint-staged": "^15.5.1",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc --write"
    ]
  }
}
